{
    "$schema": "https://turborepo.dev/schema.json",
    "ui": "tui",
    "globalEnv": [
        ".env"
    ],
    "tasks": {
        "build": {
            "env": [
                "PORT",
                "BETTER_AUTH_URL",
                "BETTER_AUTH_SECRET",
                "FIREBASE_PROJECT_ID",
                "FIREBASE_CLIENT_EMAIL",
                "FIREBASE_PRIVATE_KEY",
                "RESEND_API_KEY",
                "GOOGLE_CLIENT_ID",
                "GOOGLE_CLIENT_SECRET",
                "NEXT_PUBLIC_CORE_URL",
                "NEXT_PUBLIC_AUTH_URL",
                "HERALD_INTERNAL_API_KEY",
                "NODE_ENV",
                "REDIS_HOST",
                "REDIS_PORT",
                "USE_EMAIL_QUEUE"
            ],
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "check-types": {
            "dependsOn": [
                "^check-types"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "worker": {
            "cache": false,
            "persistent": true
        }
    }
}